\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{5}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope of This Report}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Activation Boundary as a Safety Boundary}{5}{subsection.1.3}\protected@file@percent }
\citation{espressif_cam}
\citation{seeed_mmwave}
\citation{avizienis2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Report Organization}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement and Failure Modes}{6}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{2}{6}{Problem Statement and Failure Modes}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Brittleness of Single-Modality Activation}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System-Level Failure Modes}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{False Activation.}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Missed Activation.}{6}{subsection.2.2}\protected@file@percent }
\citation{espressif_watchdog}
\citation{seeed_mmwave}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fault--error--failure chain for the activation subsystem.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:failure_chain}{{1}{7}{Fault--error--failure chain for the activation subsystem}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Platform}{7}{section.3}\protected@file@percent }
\newlabel{sec:platform}{{3}{7}{Hardware Platform}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ESP32-S3 Edge Device}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ESP32-S3 hardware specification.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:esp32}{{2}{7}{ESP32-S3 hardware specification}{table.2}{}}
\citation{li2023mmwave}
\citation{zhang2026robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}24~GHz mmWave Radar Sensor}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 24~GHz mmWave sensor specifications.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:mmwave}{{3}{8}{24~GHz mmWave sensor specifications}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Camera Module}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design Constraint: Resource-Constrained Embedded System}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Known Approaches and Fault-Tolerance Analysis}{8}{section.4}\protected@file@percent }
\newlabel{sec:related}{{4}{8}{Known Approaches and Fault-Tolerance Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approach 1: mmWave-Only Presence Sensing}{8}{subsection.4.1}\protected@file@percent }
\citation{seeed_mmwave}
\citation{espressif_cam}
\citation{li2023mmwave}
\citation{yu2026mscaf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approach 2: Camera-Only or Vision-Heavy Activation}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Approach 3: Naive Camera + mmWave Fusion}{9}{subsection.4.3}\protected@file@percent }
\citation{kahya2025hood}
\citation{moradi2020faultinj}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Approach 4: Uncertainty-Aware Sensor Fusion}{10}{subsection.4.4}\protected@file@percent }
\newlabel{eq:confidence}{{1}{10}{Approach 4: Uncertainty-Aware Sensor Fusion}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Approach 5: OOD Detection and Fault Injection}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Fault-Tolerant Architecture}{10}{section.5}\protected@file@percent }
\newlabel{sec:arch}{{5}{10}{Proposed Fault-Tolerant Architecture}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design Philosophy}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Architecture Overview}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed fault-tolerant activation subsystem architecture.}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:arch}{{1}{11}{Proposed fault-tolerant activation subsystem architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Architecture Blocks}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Radar Input Path}{11}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Camera Input Path}{12}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Fault Diagnosis Layer}{12}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Fault Classifier}{12}{subsubsection.5.3.4}\protected@file@percent }
\citation{espressif_watchdog}
\citation{avizienis2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}ESP32-S3 FreeRTOS Task Model}{13}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces FreeRTOS task allocation.}}{13}{table.4}\protected@file@percent }
\newlabel{tab:tasks}{{4}{13}{FreeRTOS task allocation}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fault Model and Diagnosis Logic}{13}{section.6}\protected@file@percent }
\newlabel{sec:faultmodel}{{6}{13}{Fault Model and Diagnosis Logic}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fault Taxonomy}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}By Source}{13}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}By Duration}{13}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}SDC-Like (Silent Data Corruption) Faults}{14}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fault Detection Rules}{14}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fault detection rules and response actions.}}{14}{table.5}\protected@file@percent }
\newlabel{tab:faultmodel}{{5}{14}{Fault detection rules and response actions}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Diagnosis Decision Flow}{14}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagnosis decision logic per activation window.}}{15}{figure.2}\protected@file@percent }
\newlabel{fig:diagnosis}{{2}{15}{Diagnosis decision logic per activation window}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Safe-State and Recovery Policy}{15}{section.7}\protected@file@percent }
\newlabel{sec:safestate}{{7}{15}{Safe-State and Recovery Policy}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}State Machine Overview}{15}{subsection.7.1}\protected@file@percent }
\citation{randell1975}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Activation state machine. Safe states (yellow/red) suppress activation.}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:statemachine}{{3}{16}{Activation state machine. Safe states (yellow/red) suppress activation}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Soft Safe State}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Hard Safe State}{16}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Recovery Block for Visual Confirmation}{17}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Confidence Score Fusion}{17}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation Plan and Metrics}{17}{section.8}\protected@file@percent }
\newlabel{sec:eval}{{8}{17}{Evaluation Plan and Metrics}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Evaluation Design}{17}{subsection.8.1}\protected@file@percent }
\citation{moradi2020faultinj}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Fault Injection Tests}{18}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Fault injection test cases.}}{18}{table.6}\protected@file@percent }
\newlabel{tab:faultinj}{{6}{18}{Fault injection test cases}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Environmental Stress Tests}{18}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Metrics}{19}{subsection.8.4}\protected@file@percent }
\newlabel{eq:far}{{5}{19}{Metrics}{equation.5}{}}
\newlabel{eq:mdr}{{6}{19}{Metrics}{equation.6}{}}
\newlabel{eq:fc}{{7}{19}{Metrics}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Expected Results}{19}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Analysis of Existing Solutions vs.\ Proposed Improvement}{19}{section.9}\protected@file@percent }
\newlabel{sec:analysis}{{9}{19}{Analysis of Existing Solutions vs.\ Proposed Improvement}{section.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of known approaches and proposed improvement.}}{20}{table.7}\protected@file@percent }
\newlabel{tab:comparison}{{7}{20}{Comparison of known approaches and proposed improvement}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Expected Contribution and Limitations}{20}{section.10}\protected@file@percent }
\newlabel{sec:contribution}{{10}{20}{Expected Contribution and Limitations}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Expected Contributions}{20}{subsection.10.1}\protected@file@percent }
\citation{kahya2025hood}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Why This Matters}{21}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Limitations}{21}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{21}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{21}{Conclusion}{section.11}{}}
\bibcite{avizienis2004}{1}
\bibcite{li2023mmwave}{2}
\bibcite{yu2026mscaf}{3}
\bibcite{moradi2020faultinj}{4}
\bibcite{kahya2025hood}{5}
\bibcite{zhang2026robust}{6}
\bibcite{espressif2023trm}{7}
\bibcite{espressif_watchdog}{8}
\bibcite{espressif_cam}{9}
\bibcite{seeed_mmwave}{10}
\bibcite{randell1975}{11}
\gdef \@abspage@last{23}
