\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scope of This Report}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Activation Boundary as a Safety Boundary}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Report Organization}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Problem Statement and Failure Modes}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Brittleness of Single-Modality Activation}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}System-Level Failure Modes}{6}{subsection.2.2}%
\contentsline {paragraph}{False Activation.}{6}{subsection.2.2}%
\contentsline {paragraph}{Missed Activation.}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Hardware Platform}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}ESP32-S3 Edge Device}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}24~GHz mmWave Radar Sensor}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Camera Module}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Design Constraint: Resource-Constrained Embedded System}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Known Approaches and Fault-Tolerance Analysis}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Approach 1: mmWave-Only Presence Sensing}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Approach 2: Camera-Only or Vision-Heavy Activation}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Approach 3: Naive Camera + mmWave Fusion}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Approach 4: Uncertainty-Aware Sensor Fusion}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Approach 5: OOD Detection and Fault Injection}{10}{subsection.4.5}%
\contentsline {section}{\numberline {5}Proposed Fault-Tolerant Architecture}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Design Philosophy}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Architecture Overview}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Architecture Blocks}{11}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Radar Input Path}{11}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Camera Input Path}{12}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Fault Diagnosis Layer}{12}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Fault Classifier}{12}{subsubsection.5.3.4}%
\contentsline {subsection}{\numberline {5.4}ESP32-S3 FreeRTOS Task Model}{13}{subsection.5.4}%
\contentsline {section}{\numberline {6}Fault Model and Diagnosis Logic}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Fault Taxonomy}{13}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}By Source}{13}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}By Duration}{13}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}SDC-Like (Silent Data Corruption) Faults}{14}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Fault Detection Rules}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Diagnosis Decision Flow}{14}{subsection.6.3}%
\contentsline {section}{\numberline {7}Safe-State and Recovery Policy}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}State Machine Overview}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Soft Safe State}{16}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Hard Safe State}{16}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Recovery Block for Visual Confirmation}{17}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Confidence Score Fusion}{17}{subsection.7.5}%
\contentsline {section}{\numberline {8}Evaluation Plan and Metrics}{17}{section.8}%
\contentsline {subsection}{\numberline {8.1}Evaluation Design}{17}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Fault Injection Tests}{18}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Environmental Stress Tests}{18}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Metrics}{19}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Expected Results}{19}{subsection.8.5}%
\contentsline {section}{\numberline {9}Analysis of Existing Solutions vs.\ Proposed Improvement}{19}{section.9}%
\contentsline {section}{\numberline {10}Expected Contribution and Limitations}{20}{section.10}%
\contentsline {subsection}{\numberline {10.1}Expected Contributions}{20}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Why This Matters}{21}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Limitations}{21}{subsection.10.3}%
\contentsline {section}{\numberline {11}Conclusion}{21}{section.11}%
